
Database changed
mysql> desc suppliers;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| supplier_no   | varchar(2)  | NO   | PRI | NULL    |       |
| supplier_name | varchar(25) | NO   | UNI | NULL    |       |
| status        | smallint    | YES  |     | 0       |       |
| city          | varchar(20) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql> insert into suppliers values("S1","Britannia",10,"Delhi"),("S2","New Bakers",12,"Bangalore");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0
mysql> insert into suppliers values("S3","Cookz",10,"Delhi"),("S4","Haldiram",12,"Tamil Nadu");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0
mysql> insert into suppliers values("S5","Parle",30,"Telangana"),("S6","Good Day",32,"Tamil Nadu");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0
mysql> desc items;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| item_no   | varchar(2)  | NO   | PRI | NULL    |       |
| item_name | varchar(25) | NO   | UNI | NULL    |       |
| price     | tinyint     | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> insert into items values("I1","Milk",30),("I2","Cake",30),("I3","Bread",10),("I4","Milk Bread",12),("I5","Biscuit",30);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> desc shipments;
+-------------------+------------+------+-----+---------+-------+
| Field             | Type       | Null | Key | Default | Extra |
+-------------------+------------+------+-----+---------+-------+
| supplier_no       | varchar(2) | NO   | MUL | NULL    |       |
| item_no           | varchar(2) | NO   | MUL | NULL    |       |
| quantity_supplied | tinyint    | YES  |     | 0       |       |
+-------------------+------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> insert into shipments values("S1","I3",30),("S2","I4",30),("S1","I3",10),("S4","I1",12),("S5","I2",30);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> desc shipments;
+-------------------+------------+------+-----+---------+-------+
| Field             | Type       | Null | Key | Default | Extra |
+-------------------+------------+------+-----+---------+-------+
| supplier_no       | varchar(2) | NO   | MUL | NULL    |       |
| item_no           | varchar(2) | NO   | MUL | NULL    |       |
| quantity_supplied | tinyint    | YES  |     | 0       |       |
+-------------------+------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
mysql> select * from suppliers;
+-------------+---------------+--------+------------+
| supplier_no | supplier_name | status | city       |
+-------------+---------------+--------+------------+
| S1          | Britannia     |     10 | Delhi      |
| S2          | New Bakers    |     12 | Bangalore  |
| S3          | Cookz         |     10 | Delhi      |
| S4          | Haldiram      |     12 | Tamil Nadu |
| S5          | Parle         |     30 | Telangana  |
| S6          | Good Day      |     32 | Tamil Nadu |
+-------------+---------------+--------+------------+
6 rows in set (0.00 sec)
mysql> /* Arithmetic Operators */
mysql> select 4+3,4-3,4*3,4/2,90%4;
+-----+-----+-----+--------+------+
| 4+3 | 4-3 | 4*3 | 4/2    | 90%4 |
+-----+-----+-----+--------+------+
|   7 |   1 |  12 | 2.0000 |    2 |
+-----+-----+-----+--------+------+
1 row in set (0.00 sec)
mysql> select concat(supplier_no,supplier_name) from suppliers;
+-----------------------------------+
| concat(supplier_no,supplier_name) |
+-----------------------------------+
| S1Britannia                       |
| S3Cookz                           |
| S6Good Day                        |
| S4Haldiram                        |
| S2New Bakers                      |
| S5Parle                           |
+-----------------------------------+
6 rows in set (0.00 sec)
mysql> select concat(supplier_no,supplier_name,status,city) from suppliers;
+-----------------------------------------------+
| concat(supplier_no,supplier_name,status,city) |
+-----------------------------------------------+
| S1Britannia10Delhi                            |
| S2New Bakers12Bangalore                       |
| S3Cookz10Delhi                                |
| S4Haldiram12Tamil Nadu                        |
| S5Parle30Telangana                            |
| S6Good Day32Tamil Nadu                        |
+-----------------------------------------------+
6 rows in set (0.00 sec)
mysql> select lcase("Meenu Sowjanya");
+-------------------------+
| lcase("Meenu Sowjanya") |
+-------------------------+
| meenu sowjanya          |
+-------------------------+
1 row in set (0.00 sec)
mysql> select lcase(trim("         Pradeep Selva Kumar         "));
+------------------------------------------------------+
| lcase(trim("         Pradeep Selva Kumar         ")) |
+------------------------------------------------------+
| pradeep selva kumar                                  |
+------------------------------------------------------+
1 row in set (0.01 sec)
mysql> select length("Meenu Sowjanya");
+--------------------------+
| length("Meenu Sowjanya") |
+--------------------------+
|                       14 |
+--------------------------+
1 row in set (0.00 sec)
mysql> select substr("Pradeep Selva Kumar",2,6);
+-----------------------------------+
| substr("Pradeep Selva Kumar",2,6) |
+-----------------------------------+
| radeep                            |
+-----------------------------------+
1 row in set (0.01 sec)
mysql> select * from suppliers;
+-------------+---------------+--------+------------+
| supplier_no | supplier_name | status | city       |
+-------------+---------------+--------+------------+
| S1          | Britannia     |     10 | Delhi      |
| S2          | New Bakers    |     12 | Bangalore  |
| S3          | Cookz         |     10 | Delhi      |
| S4          | Haldiram      |     12 | Tamil Nadu |
| S5          | Parle         |     30 | Telangana  |
| S6          | Good Day      |     32 | Tamil Nadu |
+-------------+---------------+--------+------------+
6 rows in set (0.00 sec)
mysql> select * from suppliers where supplier_name="Cookz" or supplier_name="Parle G";
+-------------+---------------+--------+-------+
| supplier_no | supplier_name | status | city  |
+-------------+---------------+--------+-------+
| S3          | Cookz         |     10 | Delhi |
+-------------+---------------+--------+-------+
1 row in set (0.00 sec)
mysql> select * from suppliers where supplier_name="Cookz" or supplier_no="S2";
+-------------+---------------+--------+-----------+
| supplier_no | supplier_name | status | city      |
+-------------+---------------+--------+-----------+
| S2          | New Bakers    |     12 | Bangalore |
| S3          | Cookz         |     10 | Delhi     |
+-------------+---------------+--------+-----------+
2 rows in set (0.01 sec)
mysql> select * from suppliers where supplier_name="Cookz" and supplier_no="S2";
Empty set (0.00 sec)
mysql> select * from suppliers where supplier_name="Cookz" && supplier_no="S2";
Empty set, 1 warning (0.00 sec)
mysql> select * from suppliers where supplier_name="Cookz" || supplier_no="S2";
+-------------+---------------+--------+-----------+
| supplier_no | supplier_name | status | city      |
+-------------+---------------+--------+-----------+
| S2          | New Bakers    |     12 | Bangalore |
| S3          | Cookz         |     10 | Delhi     |
+-------------+---------------+--------+-----------+
2 rows in set, 1 warning (0.00 sec)
mysql> select * from suppliers where supplier_name="Cookz" and supplier_no="S3";
+-------------+---------------+--------+-------+
| supplier_no | supplier_name | status | city  |
+-------------+---------------+--------+-------+
| S3          | Cookz         |     10 | Delhi |
+-------------+---------------+--------+-------+
1 row in set (0.00 sec)
mysql> select * from suppliers where supplier_name="Cookz" or supplier_name="Parle";
+-------------+---------------+--------+-----------+
| supplier_no | supplier_name | status | city      |
+-------------+---------------+--------+-----------+
| S3          | Cookz         |     10 | Delhi     |
| S5          | Parle         |     30 | Telangana |
+-------------+---------------+--------+-----------+
2 rows in set (0.00 sec)
mysql> select * from suppliers where supplier_name="Britannia" or city="Delhi";
+-------------+---------------+--------+-------+
| supplier_no | supplier_name | status | city  |
+-------------+---------------+--------+-------+
| S1          | Britannia     |     10 | Delhi |
| S3          | Cookz         |     10 | Delhi |
+-------------+---------------+--------+-------+
2 rows in set (0.00 sec)
mysql> select * from suppliers where supplier_name="Britannia" and  city="Delhi";
+-------------+---------------+--------+-------+
| supplier_no | supplier_name | status | city  |
+-------------+---------------+--------+-------+
| S1          | Britannia     |     10 | Delhi |
+-------------+---------------+--------+-------+
1 row in set (0.00 sec)
mysql> select * from suppliers where status > 15;
+-------------+---------------+--------+------------+
| supplier_no | supplier_name | status | city       |
+-------------+---------------+--------+------------+
| S5          | Parle         |     30 | Telangana  |
| S6          | Good Day      |     32 | Tamil Nadu |
+-------------+---------------+--------+------------+
2 rows in set (0.00 sec)
mysql> select * from suppliers where status > 15 and (city="Telangana" or city="Delhi");
+-------------+---------------+--------+-----------+
| supplier_no | supplier_name | status | city      |
+-------------+---------------+--------+-----------+
| S5          | Parle         |     30 | Telangana |
+-------------+---------------+--------+-----------+
1 row in set (0.00 sec)
mysql> select * from suppliers where status = 15;
Empty set (0.00 sec)
mysql> select * from suppliers where status >= 15;
+-------------+---------------+--------+------------+
| supplier_no | supplier_name | status | city       |
+-------------+---------------+--------+------------+
| S5          | Parle         |     30 | Telangana  |
| S6          | Good Day      |     32 | Tamil Nadu |
+-------------+---------------+--------+------------+
2 rows in set (0.00 sec)
mysql> select * from suppliers where city like("T%");
+-------------+---------------+--------+------------+
| supplier_no | supplier_name | status | city       |
+-------------+---------------+--------+------------+
| S4          | Haldiram      |     12 | Tamil Nadu |
| S5          | Parle         |     30 | Telangana  |
| S6          | Good Day      |     32 | Tamil Nadu |
+-------------+---------------+--------+------------+
3 rows in set (0.00 sec)
mysql> select * from suppliers where city like("Te%");
+-------------+---------------+--------+-----------+
| supplier_no | supplier_name | status | city      |
+-------------+---------------+--------+-----------+
| S5          | Parle         |     30 | Telangana |
+-------------+---------------+--------+-----------+
1 row in set (0.00 sec)
mysql> select * from suppliers where city like("%na");
+-------------+---------------+--------+-----------+
| supplier_no | supplier_name | status | city      |
+-------------+---------------+--------+-----------+
| S5          | Parle         |     30 | Telangana |
+-------------+---------------+--------+-----------+
1 row in set (0.00 sec)
mysql> select * from suppliers where city like("____i");
+-------------+---------------+--------+-------+
| supplier_no | supplier_name | status | city  |
+-------------+---------------+--------+-------+
| S1          | Britannia     |     10 | Delhi |
| S3          | Cookz         |     10 | Delhi |
+-------------+---------------+--------+-------+
2 rows in set (0.00 sec)
mysql> select * from suppliers where city like("%i");
+-------------+---------------+--------+-------+
| supplier_no | supplier_name | status | city  |
+-------------+---------------+--------+-------+
| S1          | Britannia     |     10 | Delhi |
| S3          | Cookz         |     10 | Delhi |
+-------------+---------------+--------+-------+
2 rows in set (0.00 sec)
mysql> select * from suppliers where city like("__i%");
Empty set (0.00 sec)
mysql> select * from suppliers where supplier_name like("__i%");
+-------------+---------------+--------+-------+
| supplier_no | supplier_name | status | city  |
+-------------+---------------+--------+-------+
| S1          | Britannia     |     10 | Delhi |
+-------------+---------------+--------+-------+
1 row in set (0.00 sec)
mysql> select * from suppliers where supplier_name like("%a_");
+-------------+---------------+--------+------------+
| supplier_no | supplier_name | status | city       |
+-------------+---------------+--------+------------+
| S4          | Haldiram      |     12 | Tamil Nadu |
| S6          | Good Day      |     32 | Tamil Nadu |
+-------------+---------------+--------+------------+
2 rows in set (0.00 sec)
